# WpfAppIndustryProtocolTestTool

./: WpfAppIndustryProtocolTestTool.sln
WpfAppIndustryProtocolTestTool/: App.xaml  App.xaml.cs  WpfAppIndustryProtocolTestTool - Backup.csproj  WpfAppIndustryProtocolTestTool.csproj  packages.config
WpfAppIndustryProtocolTestTool/BLL/: CRCHelper.cs  GlobalViewManager.cs  JsonHelper.cs  ToolHelper.cs
WpfAppIndustryProtocolTestTool/BLL/Converter/: BoolFalseFalseToVisibilityMultiConverter.cs  BoolFalseToVisiblityConverter.cs  BoolSwapConverter.cs  BoolTrueToVisiblityConverter.cs  BoolTrueTrueToVisibilityMultiConverter.cs  OpcValueDataTypeConverter.cs  OpcValueQualityConverter.cs  TextToForegroundConverter.cs
WpfAppIndustryProtocolTestTool/BLL/ModbusProtocol/: ModbusProtocol.cs  ModbusSlaveServer.cs  NetworkConnectionParameter.cs  OnEventDelegate.cs  TCPHandler.cs
WpfAppIndustryProtocolTestTool/BLL/OpcProtocol/: ItemValueChangedDelegate.cs  OpcDataAccessAutomationHelper.cs
WpfAppIndustryProtocolTestTool/BLL/SerialPortProtocol/: OnEventDelegate.cs  SerialPortHelper.cs
WpfAppIndustryProtocolTestTool/BLL/TcpUdpProtocol/: AsyncUserTokenIOCP.cs  BufferManagerIOCP.cs  EventArgsPoolIOCP.cs  OnEventDelegate.cs  TcpClientHelperIOCP.cs  TcpServerHelperIOCP.cs  UdpHelperIOCP.cs
WpfAppIndustryProtocolTestTool/BLL/TemplateSelector/: NaviBarDataTemplateSelector.cs
WpfAppIndustryProtocolTestTool/DAL/: IDatabaseHelper.cs  SqliteHelper.cs
WpfAppIndustryProtocolTestTool/Model/: MainWindowNaviBarModel.cs  ModbusRegisterModel.cs  OpcGroupPropertyModel.cs  OpcTagItemModel.cs  OpcTagTreeNodeModel.cs  SerialPortCfgModel.cs  SerialPortParaModel.cs  TcpClientModel.cs
WpfAppIndustryProtocolTestTool/Model/Enum/: CRCEnum.cs  DataFormatEnum.cs  ModbusDataFormatEnum.cs  ModbusMasterDataTypeEnum.cs  ModbusMasterFunctionEnum.cs  ModbusSlaveDataTypeEnum.cs  ModbusSlaveFunctionEnum.cs  TcpUdpWorkRoleEnum.cs  UdpCastModeEnum.cs
WpfAppIndustryProtocolTestTool/Model/SerializedMessage/: SerializedMessageModel.cs  SerializedMsgFunctionEnum.cs  SerializedMsgTypeEnum.cs
WpfAppIndustryProtocolTestTool/View/: FirstPageView.xaml  FirstPageView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModbusView.xaml  ModbusView.xaml.cs  OpcClientView.xaml  OpcClientView.xaml.cs  SerialPortView.xaml  SerialPortView.xaml.cs  TCPUDPView.xaml  TCPUDPView.xaml.cs  TextScrollBlock.xaml  TextScrollBlock.xaml.cs
WpfAppIndustryProtocolTestTool/ViewModel/: FirstPageViewModel.cs  MainWindowViewModel.cs  ModbusViewModel.cs  OpcClientViewModel.cs  SerialPortViewModel.cs  TCPUDPViewModel.cs  ViewModelLocator.cs
